<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Hello World!</title>
    <style>
      /*!
      * Hamburgers
      * @description Tasty CSS-animated hamburgers
      * @author Jonathan Suh @jonsuh
      * @site https://jonsuh.com/hamburgers
      * @link https://github.com/jonsuh/hamburgers
      */
      .hamburger {
        padding: 15px 15px;
        display: inline-block;
        cursor: pointer;
        transition-property: opacity, filter;
        transition-duration: 0.15s;
        transition-timing-function: linear;
        font: inherit;
        color: inherit;
        text-transform: none;
        background-color: transparent;
        border: 0;
        margin: 0;
        overflow: visible;
      }
      .hamburger:hover {
        opacity: 0.7;
      }
      .hamburger.is-active:hover {
        opacity: 0.7;
      }
      .hamburger.is-active .hamburger-inner,
      .hamburger.is-active .hamburger-inner::before,
      .hamburger.is-active .hamburger-inner::after {
        background-color: #000;
      }

      .hamburger-box {
        width: 40px;
        height: 24px;
        display: inline-block;
        position: relative;
      }

      .hamburger-inner {
        display: block;
        top: 50%;
        margin-top: -2px;
      }
      .hamburger-inner,
      .hamburger-inner::before,
      .hamburger-inner::after {
        width: 40px;
        height: 4px;
        background-color: #000;
        border-radius: 4px;
        position: absolute;
        transition-property: transform;
        transition-duration: 0.15s;
        transition-timing-function: ease;
      }
      .hamburger-inner::before,
      .hamburger-inner::after {
        content: "";
        display: block;
      }
      .hamburger-inner::before {
        top: -10px;
      }
      .hamburger-inner::after {
        bottom: -10px;
      }

      /*
        * Collapse
        */
      .hamburger--collapse .hamburger-inner {
        top: auto;
        bottom: 0;
        transition-duration: 0.13s;
        transition-delay: 0.13s;
        transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
      }
      .hamburger--collapse .hamburger-inner::after {
        top: -20px;
        transition: top 0.2s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1),
          opacity 0.1s linear;
      }
      .hamburger--collapse .hamburger-inner::before {
        transition: top 0.12s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1),
          transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19);
      }

      .hamburger--collapse.is-active .hamburger-inner {
        transform: translate3d(0, -10px, 0) rotate(-45deg);
        transition-delay: 0.22s;
        transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
      }
      .hamburger--collapse.is-active .hamburger-inner::after {
        top: 0;
        opacity: 0;
        transition: top 0.2s cubic-bezier(0.33333, 0, 0.66667, 0.33333),
          opacity 0.1s 0.22s linear;
      }
      .hamburger--collapse.is-active .hamburger-inner::before {
        top: 0;
        transform: rotate(-90deg);
        transition: top 0.1s 0.16s cubic-bezier(0.33333, 0, 0.66667, 0.33333),
          transform 0.13s 0.25s cubic-bezier(0.215, 0.61, 0.355, 1);
      }
      @keyframes hamburger-fade-in {
        from {
          opacity: 0;
          transform: translateX(100px);
        }
        to {
          opacity: 1;
          transform: translateX(0px);
        }
      }
      @keyframes hamburger-fade-out {
        from {
          opacity: 1;
          transform: translateX(0px);
        }
        to {
          opacity: 0;
          transform: translateX(100px);
        }
      }
      ul#hamburger-links {
        animation: hamburger-fade-out 0.3s ease-in;
        opacity: 0;
      }
      ul#hamburger-links.is-active {
        animation: hamburger-fade-in 0.3s ease-out;
        opacity: 1;
      }
    </style>
    <script>
      function toggleHamburger() {
        document.getElementById("hamburger").classList.toggle("is-active");
        document
          .getElementById("hamburger-links")
          .classList.toggle("is-active");
      }
    </script>
  </head>
  <body>
    <h1>Hello, World!</h1>
    <button
      class="hamburger hamburger--collapse"
      type="button"
      id="hamburger"
      onclick="toggleHamburger()"
    >
      <span class="hamburger-box">
        <span class="hamburger-inner"></span>
      </span>
    </button>
    <ul id="hamburger-links">
      <li>Login</li>
      <li>Register</li>
      <li>Account</li>
    </ul>
  </body>
</html>
